.div {
  padding: 50px;
  margin-top: 30px;
}

.edit {
  color: white;
  border: solid 1px;
  padding: 9px;
  border-radius: 3px;
  background-color: #1e62ed;
  margin-top: 15px;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  background: var(--gray-100);
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  align-items: center;
  width: 670px;
  margin: 0 auto;
}

.img {
  max-width: 250px;
  max-height: 250px;
  width: auto;
  height: auto;
}

.metrics {
  margin-top: 25px;
  margin-bottom: 25px;
}

.form {
  padding-top: 20px;
}

.span {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: solid 1px #ddd;
  padding: 6px;
  margin: 6px;
  justify-items: center;
}

.card {
  background-color: white;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 10px;
  margin-top: 25px;
  font-size: 15px;
  font-weight: 300;
}

.title {
  font-weight: 600;
  color: #1e62ed;
  margin: 30px;
}

.titleIten {
  font-weight: 500;
}
